[SERVICE]
    flush 1

[INPUT]
    name node_exporter_metrics
    tag node_metrics
    scrape_interval 2

[OUTPUT]
    # Docker stdout
    name prometheus_exporter
    match node_metrics
    host 0.0.0.0
    port 2021
    add_label host fluent-bit

    # Logstash (Required)
    # Name es
    # Match **
    # Host 127.0.0.1
    # Port 9243
    # When Logstash_Format is enabled, the Index name is composed using a prefix and the date
    # Logstash_Format True
    # HTTP_User <user>
    # HTTP_Passwd <pw>
    # Alternative time key, useful if your log entries contain an @timestamp field that is used by Elasticsearch
    # Time_Key es_time
    # If your Elasticsearch is using TLS, configure this
    # tls On
    # tls.verify Off